# grafana-observability-demo

./: README.md  SAMPLING.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
k6/: Dockerfile  README.md  k6-test.js
src/: README.md
src/GrafanaOtelDemoApp/: GrafanaOtelDemoApp.sln
src/GrafanaOtelDemoApp/GrafanaOtelDemoApp/: Dockerfile  GrafanaOtelDemoApp.csproj  GrafanaOtelDemoApp.http  HostExtensions.cs  IntegrationHostedService.cs  Program.cs  SamplingConfiguration.cs  ServiceCollectionExtensions.cs  appsettings.Production.json  appsettings.json
src/GrafanaOtelDemoApp/GrafanaOtelDemoApp.Application/: AIAgentConstants.cs  AIAgentService.cs  AIService.cs  CartService.cs  Class1.cs  GrafanaOtelDemoApp.Application.csproj  IEventBusGateway.cs  LoggerExtensions.cs  PrometheusDiagnostics.cs  TelemetryDiagnostics.cs  TelemetryDiagnosticsDI.cs
src/GrafanaOtelDemoApp/GrafanaOtelDemoApp.Application/Common/: AIUtilities.cs  CustomJsonResultTranslator.cs
src/GrafanaOtelDemoApp/GrafanaOtelDemoApp.Application/Filters/: AutoFunctionInvocationFilter.cs
src/GrafanaOtelDemoApp/GrafanaOtelDemoApp.Application/Plugins/: BookingPlugin.cs  OrderPlugin.cs  RefundPlugin.cs
src/GrafanaOtelDemoApp/GrafanaOtelDemoApp.Infrastructure/: Class1.cs  GrafanaOtelDemoApp.Infrastructure.csproj  RabbitMqGateway.cs  TelemetryDiagnosticsInfra.cs
src/GrafanaOtelDemoApp/GrafanaOtelDemoApp.UnitTests/: GrafanaOtelDemoApp.UnitTests.csproj  TelemetryDiagnosticsTests.cs
src/GrafanaOtelDemoApp/GrafanaOtelDemoApp/Properties/: launchSettings.json
src/nodejs-api/: package.json  tsconfig.json
src/nodejs-api/src/: indexAgentApp.ts
src/nodejs-api/src/gateways/: azureOpenAI.gateway.ts
src/nodejs-api/src/langGraph/: agentUtilities.ts  documentWriterTool.ts  researchTeam.ts  researchTool.ts
src/nodejs-api/src/services/: azureOpenAI.service.ts
